{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"azureStorage": "connection string"
		"dal": "connection string"
	},
	"azureStorage": {
		"QueueName": "queue-name"
	},
	"email": {
		"Host": "smtp host",
		"Username": "smtp username",
		"Password": "smtp password",
		"SenderEmail": "sender email",
		"SenderName": "sender name",
		"ReplyTo": "reply to",
		"BCC": "someone@test.com",
		"CC": "someoneelse@test.com",
		"To": "someoneelseelse@test.com"
	}
}
